@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&family=Noto+Sans:wght@300&display=swap');
body{
    font-family: 'DM Sans', sans-serif;
    font-family: 'Noto Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}


*{
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
    box-sizing: border-box;

}

body {
    background: white;
}

/* ------------------start header ----------------------- */

#header{
    width: 100%;
    height: 100vh;
   background-image: url(../img/bck-img.png);
    background-size: cover ;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    padding: 10px 10% ;


}

.container nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container .logo {
    width: 250px;
}
.container nav ul li {
    display: inline-block;
    list-style: none;
    margin: 8px 20px;


}
.container nav ul li a {
    color:#666666 ;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}

.container nav ul li a::after {
    content: '';
    width: 0;
    height: 1px;
    background: #465d17 ;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.2s;


}
.container nav ul li a:hover::after {
    width: 100%;
}

.container .header-text {
    margin-top: 20%;
    font-size: 30px;
    padding-right: 30%;

}

.container .header-text h2 {
    font-size: 60px ;
    margin-top: 20px;
}
.container .header-text p {
    font-size: 20px;
    margin-top: -3%;
}
.container .header-text a {
    text-decoration: none;
    color: #465d17;
    font-weight: 500;
} 


.container .header-text span {
    color: #465d17;
}

/* ----------------end header ------------------- */

/* ------------------- about ------------------ */

#about {
    padding: 80px 0px;
    color: #465d17;
}
.about .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about .about-col-1 {
    flex-basis: 40%;
}
.about .about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about .about-col-2 {
    flex-basis: 55%;
}
.about-col-2 .sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #465d17;
}

.about-col-2 p {
    color: black;
    font-size: 14px;
}

.about-col-2 p span {
    color: #465d17;
    font-size:25px ;
}

.tab-titles {
    display: flex;
    margin: 20px 0px 40px;
}


.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;

}
.tab-links::after {
    content: '';
    width: 0;
    height: 1px;
    background-color: #465d17;
    position: absolute;
    left: 0;
    bottom: -6px;
    transform: 0.5s;
}
.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 5px 0px;
    color: black;

}
.tab-contents ul li span {
    color: #465d17;
    font-size: 14px;
    font-weight: 400;
}
.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ------------------- end  about ------------------ */


/* -------------------services ---------------------- */


#services {
    padding: 30px 0 ;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 40px;
}

.services-list div {
    background-color:#D9D9D9;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s ,transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background-color: #5b6e33;
    transform: translateY(-5px);
}

/* -------------------end services ---------------------- */


/*--------------- start portfolio -------------- */


#portfolio {
  padding: 50px 0 ;


}

.worklist {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.worklist .work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}


.worklist .work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform (0.5s);
}
.worklist .work:hover img {
    transform: scale(1.1);
}

.portfolio .layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#5e7530);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    color: white;
    font-size: 14px;
    transition: height 0.5s;

}

.worklist .work:hover .layer {
    height: 100%;
}

.portfolio .layer h3 {
    font-weight: 500;
    margin-bottom: 20px;

}
.portfolio .layer a {
    margin-top: 20px;
    color: #465d17;
    text-decoration: none;
    font-size: 18px;
     line-height: 60px;
     background: white;
     height: 60px;
     width: 60px;
     border-radius: 50%;
     text-align: center;

    }


    /*--------------- end portfolio -------------- */

    /* --------------start contact------------  */

#contact {

    background-color: #D9D9D9;

}

 .contact-1 {
    flex-basis: 35%;
 }

 .contact-1 p {
    margin-top: 30px;
 }
 .contact-1 p i {
    color: #465d17;
    margin-right: 15px ;
    font-size: 25px;
 }

 .contact-1 .cv button {
    display: inline-block;
    padding: 10px 50px;
    background-color: #465d17;
    color: white;
    border-radius: 10px;
    border-color: #465d17;
    box-shadow: none;
    text-align: center;
    cursor: pointer;
    border: 0;
    margin-top: 15px;

 }

 .contact-1 .social-icons {
    margin-top: 30px;
 }
 .contact-1 .social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #465d17;
    display: inline-block;
    transition: transform 0.5s;

 }

 .contact-1 .social-icons a:hover {
    color: #5e7530;
    transform: translateY(-5px);
 }

 .contact-2 {
    flex-basis: 60%;
 }

 .contact-2 .submit-btn .btn.btn2 {
    display: inline-block;
    padding: 10px 60px;
    background-color: #465d17;
    color: white;
    border-radius: 10px;
    border-color: #465d17;
    box-shadow: none;
    text-align: center;
    cursor: pointer;
    border: 0;
    font-size: 18px;


 }

 .contact-2 form  {
     width: 100;
 }
 form input , form textarea {
    width: 100%;
    border: 0;
    outline: none;
    padding: 15px;
    margin: 15px 0 ;
    font-size: 18px;
    border-radius: 10px;
    background-color: #efefef;
 }

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0 ;
    background-color: #efefef;
    font-weight: 300;
    margin-top: 20px;
}

/*----------------- css for small screen---------------  */

nav .fas {
    display: none;
}

@media only screen and (max-width: 600px) {

    /* start header  */

    #header {
        background-image: url(../img/bck-img-mobile.png);
    }

    .container .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .container .header-text h2 {
        font-size: 25px;

    }
    .container .header-text p {
        font-size: 14px;
    }
    .container .header-text a {
        font-size: 20px;
    }
    nav .fas {
        display: block;
        font-size: 25px;
    }
    .header nav ul {
        background:#efefef ;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s ;
    
    }
    .header nav ul li {
        display: block;
        margin: 25px;

    }
    .header nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    /* end header  */


    /* start about  */

    .about-col-2 .sub-title {
        font-size: 40px;

    }
    .about .about-col-1 {
        flex-basis: 100%;
        margin-bottom: 10px;
    }
    .about .about-col-2 {
        flex-basis: 100%;
        margin-top: 20px;
    }
    .about-col-2 p {
        color: black;
        font-size: 12px;
    }
    
    .about-col-2 p span {
        color: #465d17;
        font-size:20px ;
    }
    .about.tab-titles.tab-links {
        font-size: 16px;
        margin-right: 20px;
    }



    /* start contact  */

    .contact-1, .contact-2 {
        flex-basis: 100%;
    }

    .contact-1 .social-icons {
        text-align: center;
    }

    .contact-1 .cv {
        text-align: center;
    
    }
    .contact-2 .submit-btn {
        text-align: center;
    }

    .copyright {
        font-size: 14px;
    }

    


   


}

/* for form message  */
#msg{
    color: #465d17;
   
    display: block;

}


 